spring.datasource.url= jdbc:mysql://localhost:3306/javalog?useSSL=true
spring.datasource.username= root
spring.datasource.password= gspe@34567#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port=5258
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
